<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex menu</title>
    <style>
        body {
            margin: 0;
        }
        div.nav-1 ul {
            list-style-type: none;
            padding: 0;
            margin: 12px auto;
            text-align: center;
        }
        div.nav-1 ul li {
            display: inline-block;
        }
        div.nav-1 ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
        }

        /**************shapka**************************/
        div.shapka {
            display: flex;
            height: 90px;
            background: #ba0000;
        }

        div.shapka div.left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.shapka div.center {
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div.shapka div.right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        div.shapka div.left a {
            color: white;
            text-decoration: none;
        }

        /*******************center-block****************/
        div.shapka div.center h1 {
            margin-bottom: 10px;
            color: white;
            font-size: 32px;
        }
        div.shapka div.center p {
            margin-top: 0;
            color: white;
        }

        /**************right block************************/
        div.shapka div.right button{
            margin-left: 20px;
            margin-right: 30px;
            border: 3px solid white;
            color: white;
            cursor: pointer;
            background: none;
            padding: 10px 15px;
            border-radius: 15px;
        }

        div.shapka div.right a {
            color: white;
            text-decoration: none;
        }

        /*****************nav-bottom*********************/
        div.nav-2 {
            margin-top: 13px;
        }
        div.nav-2 ul {
            list-style-type: none;
            padding: 0;
            margin: 12px auto;
            text-align: center;
        }
        div.nav-2 ul li {
            display: inline-block;
        }
        div.nav-2 ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
        }




    </style>
</head>
<body>
    <div class="nav-1">
        <ul>
            <li><a href="/">Політика</a></li>
            <li><a href="/">Економіка</a></li>
            <li><a href="/">Життя</a></li>
            <li><a href="/">Європа</a></li>
            <li><a href="/">Форум</a></li>
            <li><a href="/">Блоги</a></li>
            <li><a href="/">Історична правда</a></li>
            <li><a href="/">ТаблоID</a></li>
            <li><a href="/">Доступ</a></li>
            <li><a href="/">Правда SOS</a></li>
        </ul>
    </div>  

    <div class="shapka">
        <div class="left">
            <a href="/"><img src="img/ico-1.png" alt=""></a>
            <a href="/">Усі розділи</a>
        </div>
        <div class="center">
            <h1>Українська правда</h1>
            <p>Заснована Георгієм Гонгадзе у 2000 році</p>
        </div>
        <div class="right">
            <a href="/">Укр/ </a>
            <a href="/"> Рус</a>
            <button>Клуб УП</button>
        </div>
    </div>
    <div class="nav-2">
        <ul>
            <li><a href="/">Головна</a></li>
            <li><a href="/">Новини</a></li>
            <li><a href="/">Публікації</a></li>
            <li><a href="/">Колонки</a></li>
            <li><a href="/">Інтервю</a></li>
            <li><a href="/">Графіка</a></li>
            <li><a href="/">Фото/Відео</a></li>
            <li><a href="/">Блоги</a></li>
            <li><a href="/">Підкасти</a></li>
            <li><a href="/">Архів</a></li>
        </ul>
    </div>
</body>
</html>