<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-2</title>
    <style>
        .shapka {
            background: orange;
            height: 100px;
            
        }
        .center {
            background: black;
            height: 400px;
            display: flex;
            
        }
        .footer {
            background: orange;
            height: 100px;
        }
        .main1 {
            flex: 1;
            background: red
        }
        .main2 {
            flex: 1;
            background: green;
        }
        .main3 {
            flex: 1;
            background:grey;
        }
        .main4 {
            flex: 1;
            background: blue;
        }



    </style>
</head>
<body>
    <div class="main"></div>
        <div class="shapka"></div>
        <div class="center">
            <div class="main1"></div>
            <div class="main2"></div>
            <div class="main3"></div>
            <div class="main4"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>