<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .main {
            width: 610px;
            height: 600px;
            background-color: black;
            border: 3px solid black;
        }
        .top {
            background: orange;
            width: 100%;
            height: 100px;
            float: left;
        }
        
        .main1 {
            background: red;
            width: 25%;
            height: 400px;
            float: left;
        }
        .main2 {
            background: rgb(24, 139, 192);
            width: 25%;
            height: 400px;
            float: left;
        }
        .main3 {
            background: rgb(55, 17, 17);
            width: 25%;
            height: 400px;
            float: left;
        }
        .main4 {
            background: rgb(255, 206, 206);
            width: 25%;
            height: 400px;
            float: left;
        }
        .footer {
            background: green;
            width: 100%;
            height: 100px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">1</div>
        <div class="main1">2</div>
        <div class="main2">3</div>
        <div class="main3">4</div>
        <div class="main4">5</div>
        <div class="footer">6</div>
    </div>
</body>
</html>